<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div class="container">

            <img src="./images/ramadan1.jpg" alt="" class="img img-1 show">
            <img src="./images/ramadan2.jpg" alt="" class="img img-2">
            <img src="./images/ramadan3.jpeg" alt="" class="img img-3">
            <img src="./images/ramadan4.jpg" alt="" class="img img-4">
            <img src="./images/ramadan5.jpg" alt="" class="img img-5">
            <div class="bg-img">
                <div class="heading">
                    <h1>RAMADAN CALENDER</h1>
                    <br>
                    <h2>2023</h2>
                    <br>
                    <h3>Hijri 1444 - Algeria</h3>
                </div>
            </div>
        </div>
    </section>
    <div id="timer">
        <h1 class="display-text">Time left :</h1>
        <p id="demo"></p>
    </div>
    <section class="main-container">
        <div class="date-container">
            <table>
                <thead>
                    <tr>
                        <th class="th">Ramadan</th>
                        <th class="th">Date</th>
                        <th class="th">Day</th>
                        <th class="th">Suhoor</th>
                        <th class="th">Iftar</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>23, March</td>
                    <td>Thu</td>
                    <td>04:55 AM</td>
                    <td>06:19 PM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>24, March</td>
                    <td>Fri</td>
                    <td>04:56 AM</td>
                    <td>06:17 PM</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>25, March</td>
                    <td>Sat</td>
                    <td>04:56 AM</td>
                    <td>06:16 PM</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>26, March</td>
                    <td>Sun</td>
                    <td>04:57 AM</td>
                    <td>06:15 PM</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>27, March</td>
                    <td>Mon</td>
                    <td>04:58 AM</td>
                    <td>06:14 PM</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>28, March</td>
                    <td>Tue</td>
                    <td>04:58 AM</td>
                    <td>06:13 PM</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>29, March</td>
                    <td>Wed</td>
                    <td>04:59 AM</td>
                    <td>06:11 PM</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>30, March</td>
                    <td>Thu</td>
                    <td>05:00 AM</td>
                    <td>06:10 PM</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>31, March</td>
                    <td>Fri</td>
                    <td>05:00 AM</td>
                    <td>06:09 PM</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>01, April</td>
                    <td>Sat</td>
                    <td>05:01 AM</td>
                    <td>06:08 PM</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>02, April</td>
                    <td>Sun</td>
                    <td>05:01 AM</td>
                    <td>06:07 PM</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>03, April</td>
                    <td>Mon</td>
                    <td>05:02 AM</td>
                    <td>06:06 PM</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>04, April</td>
                    <td>Tue</td>
                    <td>05:02 AM</td>
                    <td>06:04 PM</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>05, April</td>
                    <td>Wed</td>
                    <td>05:03 AM</td>
                    <td>06:03 PM</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>06, April</td>
                    <td>Thu</td>
                    <td>05:04 AM</td>
                    <td>06:02 PM</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>07, April</td>
                    <td>Fri</td>
                    <td>05:04 AM</td>
                    <td>06:01 PM</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>08, April</td>
                    <td>Sat</td>
                    <td>05:05 AM</td>
                    <td>06:00 PM</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>09, April</td>
                    <td>Sun</td>
                    <td>05:05 AM</td>
                    <td>05:59 PM</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>10, April</td>
                    <td>Mon</td>
                    <td>05:06 AM</td>
                    <td>05:57 PM</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>11, April</td>
                    <td>Tue</td>
                    <td>05:06 AM</td>
                    <td>05:56 PM</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>12, April</td>
                    <td>Wed</td>
                    <td>05:07 AM</td>
                    <td>05:55 PM</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>13, April</td>
                    <td>Thu</td>
                    <td>05:07 AM</td>
                    <td>05:54 PM</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>14, April</td>
                    <td>Fri</td>
                    <td>05:08 AM</td>
                    <td>05:53 PM</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>15, April</td>
                    <td>Sat</td>
                    <td>05:09 AM</td>
                    <td>05:52 PM</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>16, April</td>
                    <td>Sun</td>
                    <td>05:09 AM</td>
                    <td>05:51 PM</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>17, April</td>
                    <td>Mon</td>
                    <td>05:10 AM</td>
                    <td>05:50 PM</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>18, April</td>
                    <td>Tue</td>
                    <td>05:10 AM</td>
                    <td>05:49 PM</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>19, April</td>
                    <td>Wed</td>
                    <td>05:11 AM</td>
                    <td>05:48 PM</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>20, April</td>
                    <td>Thu</td>
                    <td>05:11 AM</td>
                    <td>05:47 PM</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>21, April</td>
                    <td>Fri</td>
                    <td>05:12 AM</td>
                    <td>05:46 PM</td>
                </tr>
            </table>


        </div>


    </section>
    <footer>
        <h4>Author: Annisha Siddika</h4><br>
        <p>&copy;2023 annisha2112@gmail.com</p>
    </footer>


    <script src="./js/script.js"></script>
</body>

</html>